:root {
    --dark-bg-color: #222;
    --dark-txt-color: #CCC;
    --dark-txt-color-2: #666;
    --bright-bg-color: #FFF;
    --bright-txt-color: #222;
    --secondary-bg-color: #BBA558;
    --secondary-txt-color: #FFF;
    --red: #FF4B4B;
    --green: #6EEC6B;
}

* {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    box-sizing: border-box;
}

html {
    background-color: var(--dark-bg-color);
    font-family: 'Abel', sans-serif;
    font-size: 175%;
    color: var(--dark-txt-color);
    min-height: 200vh;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding-top: 122px;
}

hr {
    margin: 20px;
    opacity: 0.1;
}

p {
    margin: 20px;
    text-align: justify;
}

p br {
    margin-bottom: 20px;
    display: block;
    content: "";
}

small {
    font-size: 80%;
}

a {
    text-decoration: none;
    color: var(--dark-txt-color);
    transition: 0.25s;
}

a:hover {
    color: var(--secondary-bg-color);
}

h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 200%;
    margin: 20px;
    color: var(--secondary-bg-color);
}

h2 .icon {
    font-size: 50px;
    margin-right: 20px;
}

details {
    margin: 20px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 30px;
}

details:hover {
    background-color: rgb(255 255 255 / 5%);
}

details span {
    font-size: 150%;
}

details small {
    margin-top: 5px;
}

details p {
    margin: 0;
    margin-top: 30px;
    border-top: 1px solid white;
    padding-top: 20px;
    text-align: justify;
}

summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    position: relative;
    cursor: pointer;
}

summary::after {
    content: "\25BE";
    display: block;
    font-size: 30px;
    position: absolute;
    right: 20px;
    transform: rotate(90deg);
    transition: 0.25s;
}

details[open] summary::after {
    transform: rotate(0);
}

.pageLimits {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.anchor {
    position: relative;
    padding-top: 100px;
    margin-top: -100px;
    z-index: -1;
}

.bgHeader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: #bba558b8;
    background-image: linear-gradient(45deg, rgb(255 255 255 / 10%), transparent);
    color: var(--secondary-txt-color);
    box-shadow: 0px 1px 6px 1px black;
    backdrop-filter: blur(4px);
}

#pageHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px;
}

#pageHeader > * {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
}

#pageHeader .left { justify-content: left; }
#pageHeader .center { flex-grow: 1; }
#pageHeader .right { justify-content: right; }

#pageHeader h1 {
    font-size: 175%;
    text-transform: uppercase;
    flex-grow: 1;
    margin: 0;
}

#pageHeader .iconMenu {
    margin: auto;
    font-size: 50px;
}

section { padding: 10px 0; }

#sectionBasicData {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#sectionBasicData .col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}

#sectionBasicData .col > * {
    margin: 10px;
}

#sectionBasicData figcaption {
    display: none;
}

#sectionBasicData #imgPhoto {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

#sectionBasicData .side-info {
    flex: 1 1 600px;
    display: flex;
    flex-flow: row wrap;
}

#sectionBasicData .col .piece {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#sectionBasicData .col .piece .icon {
    margin-right: 15px;
    font-size: 30px;
}

#sectionBasicData .col .piece small {
    font-size: 90%;
}

#sectionUpDownDev a {
    text-decoration: underline;
}



.lineSkills {
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
}

.lineSkills .boxSkill {
    margin: 10px;
    border: 2px solid black;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s;
}

.lineSkills .boxSkill:hover {
    transform: scale(1.1);
}

.lineSkills .boxSkill.gold { border-color: var(--secondary-bg-color); }
.lineSkills .boxSkill.silver { border-color: white; }
.lineSkills .boxSkill.bronze {
    border-color: white;
    opacity: 0.5;
}

#sectionUpDownDev .row {
    display: flex;
    flex-flow: row wrap;
}

#sectionUpDownDev .row .col {
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex: 1 1 450px;
}

#sectionUpDownDev .row .col > * {
    margin: 10px
}

#sectionUpDownDev .row .col.likes {
    align-items: flex-start;
    text-align: left;
}

#sectionUpDownDev .row .col.dislikes {
    align-items: flex-end;
    text-align: right;
}

#sectionUpDownDev .row .col.dislikes .item {
    flex-direction: row-reverse;
}

#sectionUpDownDev .row .col.likes .icon {
    color: var(--green);
}

#sectionUpDownDev .row .col.dislikes .icon {
    color: var(--red);
    margin-left: 20px;
    margin-right: 0;
}

#sectionUpDownDev .item {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#sectionUpDownDev .item .icon {
    font-size: 30px;
    margin-right: 20px;
}

.boxMenu {
    position: relative;
    cursor: pointer;
}

.boxMenu .list {
    overflow: hidden;
    transition: 0.3s;
    position: absolute;
    right: 0;
    top: calc(100% + 21px);
    max-width: 0;
    max-height: 0;
}

.boxMenu:hover .list {
    max-width: 100vw;
    max-height: 100vh;
}

.boxMenu .list nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--dark-bg-color);
    backdrop-filter: blur(4px);
    border: 1px solid white;
    border-top: 0;
    border-radius: 0 0 10px 10px;
    padding: 15px 25px;
    text-align: right;
    font-size: 80%;
}

.boxMenu .list nav > a {
    color: white;
    white-space: nowrap;
    padding: 10px 5px;
}

.boxMenu .list nav > a:hover {
    color: var(--secondary-bg-color);
}

.bgFooter {
    background-color: rgb(0 0 0 / 15%);
    box-shadow: 0px 1px 6px 1px black;
}

footer {
    display: flex;
    flex-flow: row wrap;
    font-size: 70%;
    padding: 10px;
}

footer > * {
    padding: 10px;
}

footer .center {
    flex-grow: 1;
}

@media only screen and (max-width: 900px)
{
    html {
        font-size: 150%;
    }

    summary::after {
        top: -25px;
        right: -20px;
    }

    #pageHeader h1 {
        font-size: 140%;
    }

    h2 {
        font-size: 160%;
    }

    #sectionBasicData .col {
        flex: 1 1 320px;
        align-items: center;
        text-align: center;
    }

    h2 .icon {
        font-size: 35px;
    }
}